#main
NODE_ENV=development
PORT=8080

#site
ADMIN_PAGE_SIZE=10
USER_PAGE_SIZE=5

#db
MONGO_URI=mongodb://localhost/alexlondging
MONGO_INITDB_DATABASE=alexlondging

#jwt
JWT_SECRET = your_jwt_secret

#stripe
STRIPE_SECRET_KEY = your_stripe_secret_key
